:root {
  --black: hsla(345, 6%, 13%, 1);
  --white: hsl(0, 0%, 100%);
}

@media (prefers-color-scheme: dark) {
  :root {
    --white: hsla(345, 6%, 13%, 1);
    --black: hsl(0, 0%, 100%);
    }
}



/* A11Y */
.a11y-navigation{
  position: fixed;
  z-index: 100;
  top: 1em;
  left: 1em;
}
.a11y-navigation ul li{
  list-style: none;
}
.sr-only{
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}
.sr-show-on-focus:focus{
  z-index: 20;
  width: auto;
  min-width: 10em;
  height: auto;
  clip: auto;
  background-color: #000;
  padding: 0.4em 1em;
  color: #fff;
}


html{
  font-size: 90%;
}

body{
  background-color: var(--white);
  color: var(--black);
  font-family: 'avenir next', avenir, 'helvetica neue', -apple-system,ubuntu,roboto,noto,segoe ui,arial,sans-serif;
  font-size: calc(0.9em + 0.5vw);
  font-size: clamp(0.9em,calc(0.9em + 1vw),24px);
  margin: 0;
  padding: 0;
}

main{
  position: relative;
  z-index: 80;
  max-width: 50em;
  margin: auto;
}

@supports (display: grid) and (not (-ms-ime-align: auto)) {
	main{
	 max-width: none;	
	}
  .container{
	display: grid;
	width: 100%;
	max-width: 100%;
	grid-template-columns:
	[full-start] minmax(1em, 1fr)
	[main-start] minmax(0, 50em) [main-end]
	minmax(1em, 1fr) [full-end];
  }
  .container>*{
	grid-column: main;
  }
  .container-main{
	grid-column: main;
  }
  .container-full{
	grid-column:full;
  }
}

#home{
  display: flex;
  height: 100vh;
  height: -webkit-fill-available;
  width: 100vw;
  margin: 0 auto;
  flex-direction: column-reverse;
  justify-content: space-between;
}  
@media (min-width: 60em) {
  #home{
    align-items: flex-end;
    flex-direction: row-reverse;
  }
}


#logo{
  width: 40vw;
  min-width: 300px;
  max-width: 700px;
  margin: 15px;
  height: auto;
  align-self: flex-end;
}
.address{
  margin: 15px;
}
img{
  max-width: 100%;
}

a{
  color: var(--crayola);
  text-decoration-skip-ink: auto;
  text-decoration: currentcolor underline;
}
a:hover{
  /* color: var(--apple); */
}

a.button{
  /* background-color: var(--apple);
  color: var(--white);
  border-radius: 0.5em;
  display: inline-block;
  padding: 0.5em 1em;
  text-decoration: none;
  transition: all 0.3s ease-in-out; */
  /* faire clignoter :-) */
}
a.button:hover{
  /* background-color: var(--apple2);
  color: var(--blue); */
}


/* Typography */
h1, h2, h3, h4, h5{
  word-wrap: break-word;
}
h1, .h1, .h-huge {
  font-size: -webkit-calc(200% + 4vw);
  font-size: clamp(1.8em,calc(2em + 4vw),100px);
  line-height: 1.1em;
  font-weight: normal;
  margin-top: 0;
  margin-bottom: 0;
}
h2, .h2 {
  font-size: calc(1.2em + 1vw);
  font-size: clamp(1.3em,calc(1.2em + 1vw),60px);
  font-weight: normal;
  line-height: 1.3em;
  margin-top: 0;
  margin-bottom: 0.4em;
}
.lead{
  font-size: calc(1.2em + 1vw);
  font-size: clamp(1.6em,calc(1.2em + 1vw),60px);
  line-height: 1.3em;
  font-weight: 600;
}
h3, .h3 {
  font-size: calc(0.9em + 1vw);
  font-size: -webkit-calc(90% + 1vw);
  font-weight: normal;
  line-height: 1.3em;
  margin-top: 0;
  margin-bottom: 0;
}
h4, .h4 {
  font-size: calc(0.8em + 1vw);
  font-size: -webkit-calc(80% + 1vw);
  font-weight: normal;
  line-height: 1.3em;
  margin-top: 0;
  margin-bottom: 0;
}


.center{
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

p, ul, ol, pre, table, blockquote {
  line-height: 1.56em;
  margin-top: 0;
  margin-bottom: 0.5em;
}

ul, ol{
  margin-left: 1.4em;
  padding-left: 0em;
  margin-bottom: 1em;
}
ul li, ol li{
  margin-bottom: 0.3em;
}
ul ul, ol ol, ul ol, ol ul {
  margin-top: 0.3em;
  margin-bottom: 0px;
}

input, textarea, keygen, select, button{
  font-size: 100%;
}

mark{
  background-color: yellow;
}


/* Utilities */
.hide-mobile{
  display: none;
}
@media (min-width: 60em) {
  .hide-mobile{
    display: block;
  }
}


